# Kinematics6DoF

./: .gitignore  Craig-MDH.md  DH_enhanced.md  Kinematics6DoF.Core.drawio  Kinematics6DoF.drawio  Kinematics6DoF.sln  LICENSE  README.md  checking.md
CheckKLib/: CheckKLib.csproj  Program.cs
CheckSimple/: CheckSimple.csproj  Program.cs
KLib/: CMLib.cs  ForwardCM.cs  ForwardRM.cs  KHelper.cs  KLib.csproj  Kinematics.cs  Kinematics2.cs  KinematicsCM.cs  KinematicsCM2.cs  KinematicsG25P.cs  KinematicsGPT5.cs  KinematicsRM.cs  KinematicsRM2.cs  KinematicsRM3.cs  KinematicsRM4.cs  Math4.cs  RMLib.cs  SimpleForward.cs  SimpleKinematics.cs
KLibUT/: KLibUT.csproj  ManipulatorKinematicsTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
KLibUT/Properties/: launchSettings.json
Kinematics6DoF/: App.xaml  App.xaml.cs  Kinematics6DoF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Kinematics6DoF.Core/: Kinematics6DoF.Core.csproj
Kinematics6DoF.Core/Contracts/Services/: IFileService.cs
Kinematics6DoF.Core/Services/: FileService.cs
Kinematics6DoF/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Kinematics6DoF/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
Kinematics6DoF/Contracts/ViewModels/: INavigationAware.cs
Kinematics6DoF/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Kinematics6DoF/Properties/: launchsettings.json
Kinematics6DoF/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Kinematics6DoF/Strings/en-us/: Resources.resw
Kinematics6DoF/ViewModels/: BlankViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Kinematics6DoF/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
